$secondary_color: {{ .Site.Params.css.secondary_color | default "#F39200" }}
$bluegrey_color: {{ .Site.Params.css.bluegrey_color | default "#444F60" }}
$mutedgrey_color: {{ .Site.Params.css.mutedgrey_color | default "#999" }}

@import "bulma/bulma"
@import "fresh/core"